# wildfly-hibernate5-01

./: LICENSE  README.md  pom.xml  populate_tables.sh
src/main/java/com/example/dao/: DepartmentDAO.java  EmployeeDAO.java
src/main/java/com/example/model/: Department.java  Employee.java  EmployeeSerializer.java
src/main/java/com/example/rest/: DepartmentResource.java  EmployeeResource.java  RootApplication.java
src/main/java/com/example/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/example/util/: H2Console.java
src/main/webapp/WEB-INF/: beans.xml  deptempl-ds.xml  jboss-deployment-structure.xml  jboss-web.xml
